<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body >
    <h1>Học HTML & CSS</h1>
    <a href="https://www.w3schools.com/html"> w3schools </a> <!-- html attributes : href -->
    <!-- Document object & innerHTML property-->
    <p id="demo"></p>
    <script>
        let url = window.document.URL;
        document.getElementById("demo").innerHTML = url;
    </script>
    <!-- HTMLElement class  -->
    <h2 class="color-title">Hello World</h2>
    <!-- onclick -->
    <button class="btn-color" onclick="mycheck()">click</button>
    <script>
        function mycheck() {
            alert('Xin chào');
        }
    </script>
    <!-- Event listener  -->
    <button id="myBtn">Try it</button>
    <script>
        document.getElementById("myBtn").addEventListener("click", displayDate); //  Event listener : addEventListener()

        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
    </script>
    <!-- "change" event   -->
    <label>Choose an ice cream flavor:
        <select class="ice-cream" name="ice-cream">
            <option value="">Select One …</option>
            <option value="chocolate">Chocolate</option>
            <option value="sardine">Sardine</option>
            <option value="vanilla">Vanilla</option>
        </select>
    </label>

    <div class="result"></div>
    <script>
        const selectElement = document.querySelector('.ice-cream');

        selectElement.addEventListener('change', (event) => {
            const result = document.querySelector('.result');
            result.textContent = `You like ${event.target.value}`; //Event's target : target
        });
    </script>
    <!-- localStorage -->
    <button id="click1" class="localStorage">create localStorage</button>
    <button id="click2" class="localStorage">reomve localStorage</button>
    <script>
        // document.getElementById("click1").addEventListener("click", displaylocalStorage); //  Event listener : addEventListener()
        // function displaylocalStorage() {
        //     localStorage.setItem('myCat', 'Tom');
        // }
        // document.getElementById("click2").addEventListener("click", removelocalStorage);
        // function removelocalStorage() {
        //     localStorage.clear();
        // }
    </script>
    <!-- Ajax -->
    <div id="demo1">
        <h2>Ajax</h2>
        <button type="button" onclick="loadDoc()">Change Content</button>
    </div>
    <script>
        function loadDoc() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("demo").innerHTML =
                    this.responseText;
            }
            xhttp.open("GET", "ajax_info.txt");
            xhttp.send();
        }
    </script>
    <!-- data attributes -->
    <input type="text" data-name="number" value=""> <!-- data attributes : data-... -->
    <!-- POST request  -->
    <!-- <script>
        $.ajax({
            type: "POST",
            url: "./post.html",
            data: "",
            contentType: "text/xml",
            dataType: "text",
            success: function (result) {
                console.log(result);
            },
            error: function (result, status) {
                console.log(result);
            }
        });
    </script> -->
    <p class="alert pulse" dir="rtl">Parent Selector </p>
    <div class="error error--serious">
        Oh no! You've been hacked!
    </div>
    <div id="main">
        <div class="box01">

        </div>
        <div class="box02">

        </div>
    </div>
    <div class="icon-40px"></div>
    <div class="icon-50px"></div>
    <div class="icon-80px"></div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <!--  -->
    <div id="demo2"></div>


    <!-- form -->
    <form action="" onsubmit="event.preventDefault()">
        <label for="">email</label>
        <input type="email">
        <label for="">password</label>
        <input type="password" name="" id="">
        <input type="submit" value="click">
    </form>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/view.js"></script>
    <script src="./ts/main.js"></script>
</body>

</html>